# connectfront

./: .env.example  .gitignore  19april2026_note_process.txt  5may2026_note.txt  App.js  index.js  metro.config.js  note.txt  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/res/values/: strings.xml
ios/MyApp/: Info.plist
src/: unifiedTheme.js
src/api/: api.js  authApi.js  availabilityApi.js  bookingApi.js  contentApi.js  earningsApi.js  homeApi.js  mentorApi.js  notificationApi.js  paymentApi.js  payoutApi.js  profileApi.js  recordingsApi.js  reviewsApi.js  videoApi.js
src/assets/icons/: Bookings.js  Close.js  Earnings.js  Home.js  Phone.js  Search.js  index.js  (+1 more)
src/components/: BookingCard.js  CapsuleTabBar.js  CategoryPicker.js  CelebrationPayButton.js  CosmicBackground.js  CosmicBottomTabBar.js  CosmicButton.js  Dropdown.js  ErrorBoundary.js  LearnerMentorCard.js  LoadingOverlay.js  LoadingSpinner.js  MentorCard.js  MentorDetailSheet.js  MentorImageCard.js  SafeScreen.js  SearchBar.js  SectionHeader.js  SessionCard.js  SplashScreen.js  StarRating.js  StatCard.js  ThunderTransition.js  TimeSlotPicker.js
src/constants/: introClips.js  introFlow.js  mentorCategories.js  storageKeys.js
src/contexts/: AuthContext.js  NotificationContext.js
src/hooks/: useMentors.js  useNotification.js
src/lib/: supabase.js  supabaseErrorHandler.js
src/navigators/: AuthNavigator.js  LearnerSectionNavigator.js  LearnerTabNavigator.js  MentorSectionNavigator.js  MentorTabNavigator.js  RootNavigator.js  UnifiedTabNavigator.js  linkingConfig.js  screenNames.js
src/styles/: colors.js
src/utils/: apiErrorHandler.js  dateHelpers.js  downloadRecording.js  fcmToken.js  feeCalculator.js  forceUpdate.js  formatCurrency.js  notificationHelpers.js  recordingActions.js  recordingConfig.js  remoteConfig.js  sessionReminder.js
supabase/: supabase_note.txt
supabase/migrations/: 001_payment_tables.sql  002_earnings_status.sql  003_reviews.sql  004_indexes.sql  005_platform_fee_rules.sql  005_recordings_catalog_view.sql  006_admin_categories_marketing_profiles.sql  006_recordings_table.sql  007_mentor_active_subscriber_count.sql  007_mentor_categories.sql  add_payout_fields.sql
(+64 files in other folders)
